<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>blueprint-ejb</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.haddouti.pg</groupId>
		<artifactId>blueprint-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../blueprint-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<junit.version>4.12</junit.version>
		<mockito.version>2.8.47</mockito.version>
	</properties>

	<dependencies>

		<!-- API: Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- ####################################################### -->
			<!-- ################# Test Coverage ####################### -->
			<!-- ####################################################### -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${sonar.reportsPath}</destFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>