# blueprint

./: .travis.yml  01_summary.html  02_content.html  03_interfaces.html  10_docu.html  20_monitoring.html  30_docker.html  90_references.html  LICENSE  README.adoc  README.md  definitions.html  index.html  overview.html  paths.html  security.html
blueprint-ejb/: .project  pom.xml
blueprint-ejb/src/main/java/com/haddouti/pg/blueprint/note/core/api/: NoteEvent.java  NoteRepository.java
blueprint-ejb/src/main/java/com/haddouti/pg/blueprint/note/core/domain/: Note.java  NoteAttachment.java
blueprint-ejb/src/main/java/com/haddouti/pg/blueprint/note/core/service/api/: NoteService.java
blueprint-ejb/src/main/java/com/haddouti/pg/blueprint/note/core/service/maint/: NoteServiceMaintenance.java
blueprint-ejb/src/test/java/com/haddouti/pg/blueprint/note/core/service/maint/: NoteServiceMaintenanceWithMockedRepoTest.java  NoteServiceMaintenanceWithMockedRepoTestUnit.java
blueprint-infra/: .project  pom.xml
blueprint-infra/src/main/java/com/haddouti/pg/blueprint/note/infra/monitoring/: NoteEventMonitoring.java
blueprint-infra/src/main/java/com/haddouti/pg/blueprint/note/jpa/: JPAPersistenceConfig.java  MapNoteUtil.java  NoteEventJPADao.java  NoteEventJPARepository.java  NoteJPADao.java  NoteJPARepository.java
blueprint-infra/src/main/java/com/haddouti/pg/blueprint/note/jpa/domain/: NoteEventJpa.java  NoteJpa.java
blueprint-infra/src/test/java/com/haddouti/pg/bleuprint/note/jpa/: MapNoteUtilTest.java  NoteEventJPARepositroyTest.java  NoteEventJPARepositroyTestUnit.java  NoteJPARepositoryTest.java  NoteJPARepositoryTestUnit.java
blueprint-infra/src/test/java/com/haddouti/pg/bleuprint/note/jpa/domain/: NoteEventJpaTest.java  NoteJpaTest.java
blueprint-parent/: .project  pom.xml
blueprint-parent/src/main/asciidoc/: 01_summary.adoc  02_content.adoc  03_interfaces.adoc  04_docker.adoc  10_docu.adoc  20_monitoring.adoc  30_docker.adoc  90_references.adoc  index.adoc
blueprint-spring-parent/: .project  pom.xml
blueprint-web/: .project  pom.xml
blueprint-web/src/main/docker/: Dockerfile
blueprint-web/src/main/java/com/haddouti/pg/blueprint/web/: Application.java  NoteEventMonitoringService.java  StatsApplication.java  SwaggerConfig.java
blueprint-web/src/main/java/com/haddouti/pg/blueprint/web/rest/: MapUtil.java  RestNoteMaintenance.java
blueprint-web/src/main/java/com/haddouti/pg/blueprint/web/rest/domain/: NoteItem.java  NoteRequest.java  NoteResponse.java
blueprint-web/src/main/resources/: __application.properties  application.properties  application.yml
blueprint-web/src/test/java/com/haddouti/pg/blueprint/web/rest/: MapUtilTest.java  RestNoteMaintenanceSwaggerJsonTest.java  RestNoteMaintenanceTest.java  RestNoteMaintenanceTestUnit.java
