<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>blueprint-infra</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.haddouti.pg</groupId>
		<artifactId>blueprint-spring-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../blueprint-spring-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

	</properties>

	<dependencies>
		<!-- Internal libs -->
		<dependency>
			<groupId>com.haddouti.pg</groupId>
			<artifactId>blueprint-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<!-- ####################################################### -->
			<!-- ################# Test Coverage ####################### -->
			<!-- ####################################################### -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${sonar.reportsPath}</destFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>