<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.haddouti.pg</groupId>
		<artifactId>blueprint-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../blueprint-parent/pom.xml</relativePath>
	</parent>

	<artifactId>blueprint-spring-parent</artifactId>
	<packaging>pom</packaging>

	<name>Blueprint Spring parent</name>
	<description>Parent project holding the spring facets</description>

	<modules>
		<module>../blueprint-infra</module>
		<module>../blueprint-web</module>
	</modules>

	<properties>
		<!-- <spring.version>4.3.9.RELEASE</spring.version> -->
		<!-- Spring Boot -->
		<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
		<spring.sleuth.version>1.2.4.RELEASE</spring.sleuth.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- ************ Spring *********** -->

			<!-- Consider: spring-boot-dependencies should be the last spring lib. 
				To override some other spring modules, place them BEFORE with scope=import 
				and type=pom -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud: Sleuth. Place this AFTER boot-dependencies to avoid 
				the usage of 1.5.4 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth</artifactId>
				<version>${spring.sleuth.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<!-- ####################################################### -->
				<!-- ################## Spring Boot ######################## -->
				<!-- ####################################################### -->

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>